ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 20 11:53:50 2020
* Host:                           DESKTOP-7KO8RJJ
* Database:                       C:\Users\nkayf\AppData\Local\Temp\89ae23f0-2427-4b58-a28c-ef959e98b5a3\2c5677d3-b829-4c63-a282-73c208dffadd\ifc
* Database version:               5507
* Database creation date:         Mon Apr 20 11:53:44 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 20 11:53:45 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 20 11:53:45 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2020-04-20T11:53:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#151,#31);
#35= IFCPERSON($,'','nkayf',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587398027);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#109,#110);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#120,0.01,.PLAN_VIEW.,$);
#123= IFCPROJECT('2zOpM5jB1AC96jSljVWiYX',#41,'0001',$,$,'Project Name','Project Status',(#112,#120),#107);
#129= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#133= IFCBUILDING('2zOpM5jB1AC96jSljVWiYW',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#129);
#139= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCLOCALPLACEMENT(#32,#139);
#142= IFCBUILDINGSTOREY('2zOpM5jB1AC96jSlkWVJPc',#41,'Level 1',$,'Level:8mm Head',#140,$,'Level 1',.ELEMENT.,0.);
#144= IFCCARTESIANPOINT((0.,0.,4000.));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
#512= IFCRELDEFINESBYPROPERTIES('2UqvmslPLEswUL5mHrJ1bK',#41,$,$,(#142),#446);
#448= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#221),#142);
#150= IFCAXIS2PLACEMENT3D(#6,$,$);
#151= IFCLOCALPLACEMENT($,#150);
#152= IFCSITE('2zOpM5jB1AC96jSljVWiYZ',#41,'Default',$,$,#151,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#156= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#157= IFCPROPERTYSET('1g69J$XiX49xv8gk4l0eLA',#41,'Pset_ProductRequirements',$,(#156));
#162= IFCRELDEFINESBYPROPERTIES('3tQfcxQYTDxPZ_luXGyfoA',#41,$,$,(#152),#157);
#166= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#167= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#168= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#169= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#170= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#171= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#172= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#173= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#174= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#175= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#176= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#177= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#41,'Identity Data',$,(#166,#167,#168,#169));
#179= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#41,$,$,(#152),#177);
#182= IFCPROPERTYSET('2VVPL_M4P8JfsYyIB5hxq6',#41,'Other',$,(#170,#171,#172,#173,#174,#175,#176));
#184= IFCRELDEFINESBYPROPERTIES('08tKaDVvX1JxZw_85m8TYA',#41,$,$,(#152),#182);
#187= IFCCARTESIANPOINT((-9684.02870614754,6803.30760374472,0.));
#189= IFCAXIS2PLACEMENT3D(#187,$,$);
#190= IFCLOCALPLACEMENT(#140,#189);
#192= IFCCARTESIANPOINT((18000.,0.));
#194= IFCPOLYLINE((#9,#192));
#196= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#194));
#199= IFCCARTESIANPOINT((9000.,-1.56319401867222E-13));
#201= IFCAXIS2PLACEMENT2D(#199,#25);
#202= IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,18000.,200.);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCEXTRUDEDAREASOLID(#202,#203,#19,8000.);
#205= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#206= IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#207= IFCSURFACESTYLE('Default Wall',.BOTH.,(#206));
#209= IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#211= IFCSTYLEDITEM(#204,(#209),$);
#214= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#204));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#214));
#221= IFCWALLSTANDARDCASE('18bhdeLH1EYR31D_8DmnIx',#41,'Basic Wall:Generic - 200mm:346876',$,'Basic Wall:Generic - 200mm',#190,#217,'346876');
#230= IFCMATERIAL('Default Wall');
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#235= IFCSTYLEDITEM($,(#233),$);
#237= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#235));
#240= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#237),#230);
#243= IFCMATERIALLAYER(#230,200.,$);
#245= IFCMATERIALLAYERSET((#243),'Basic Wall:Generic - 200mm');
#248= IFCMATERIALLAYERSETUSAGE(#245,.AXIS2.,.NEGATIVE.,100.);
#249= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'Basic Wall:Generic - 200mm',$,$,(#312,#314,#316,#318,#320,#323,#326,#329,#332,#335),$,'398',$,.STANDARD.);
#251= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#252= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#253= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#254= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#255= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#256= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#257= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#258= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#259= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#260= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#261= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#262= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#263= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#264= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#265= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#266= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#267= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(144.),$);
#268= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(18000.),$);
#269= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28.8),$);
#270= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#271= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#272= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#273= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#274= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#275= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#276= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#277= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#278= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#279= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#280= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#281= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#282= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#283= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#284= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#285= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#286= IFCPROPERTYSET('18bhdeLH1EYR31CVODmnIx',#41,'Constraints',$,(#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262));
#288= IFCRELDEFINESBYPROPERTIES('18bhdeLH1EYR31CFODmnIx',#41,$,$,(#221),#286);
#292= IFCPROPERTYSET('18bhdeLH1EYR31CU0DmnIx',#41,'Dimensions',$,(#267,#268,#269));
#294= IFCRELDEFINESBYPROPERTIES('18bhdeLH1EYR31CE0DmnIx',#41,$,$,(#221),#292);
#297= IFCPROPERTYSET('0CepT8hInExQ_iwotoEzMx',#41,'Other',$,(#270,#271,#272,#273,#274));
#299= IFCRELDEFINESBYPROPERTIES('2ogKbkxwL5SPVqwIurKnF2',#41,$,$,(#221),#297);
#302= IFCPROPERTYSET('18bhdeLH1EYR31CUqDmnIx',#41,'Phasing',$,(#263));
#304= IFCRELDEFINESBYPROPERTIES('18bhdeLH1EYR31CEqDmnIx',#41,$,$,(#221),#302);
#307= IFCPROPERTYSET('18bhdeLH1EYR31CUyDmnIx',#41,'Structural',$,(#264,#265,#266));
#309= IFCRELDEFINESBYPROPERTIES('18bhdeLH1EYR31CEyDmnIx',#41,$,$,(#221),#307);
#312= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOZ',#41,'Analytical Properties',$,(#275,#276));
#314= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOZ',#41,'Construction',$,(#278,#279,#280,#281));
#316= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOZ',#41,'Graphics',$,(#277));
#318= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOZ',#41,'Identity Data',$,(#282,#283,#284));
#320= IFCPROPERTYSET('2Yzw4IzL91_Q0ov50QzHYY',#41,'Other',$,(#270,#285));
#322= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#323= IFCPROPERTYSET('0tEfBqyz57BBSdx5qhlbPk',#41,'Pset_ElementShading',$,(#322));
#325= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#326= IFCPROPERTYSET('2iCXj8MJn1VO3b9BBqmfQb',#41,'Pset_ProductRequirements',$,(#325));
#328= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#329= IFCPROPERTYSET('3D$ZeHwrP1dOk_NJ7_qRuD',#41,'Pset_QuantityTakeOff',$,(#328));
#331= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#332= IFCPROPERTYSET('0tEnlp0d19HOA_poXmH4E0',#41,'Pset_ReinforcementBarPitchOfWall',$,(#331));
#334= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#335= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#328,#334));
#348= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#349= IFCPROPERTYSET('2m_MLCIo984AWgXYO4ISOt',#41,'Pset_ElementShading',$,(#348));
#351= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#352= IFCPROPERTYSET('0MomX_SS52IfKtmbuG7W4_',#41,'Pset_ProductRequirements',$,(#351));
#354= IFCPROPERTYSET('0Myrr9wN59y8BlgqlplVW9',#41,'Pset_QuantityTakeOff',$,(#328));
#356= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#357= IFCPROPERTYSET('3K_ajvlSL4NeI4DruDMBjH',#41,'Pset_ReinforcementBarPitchOfWall',$,(#356));
#359= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#360= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#361= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#362= IFCPROPERTYSET('18bhdeLH1EYR31F1yDmnIx',#41,'Pset_WallCommon',$,(#328,#359,#360,#361));
#364= IFCRELDEFINESBYPROPERTIES('0VlM7Mr3n7$hJoWwbGgw5v',#41,$,$,(#221),#349);
#367= IFCRELDEFINESBYPROPERTIES('1aSr$UN$j8gRanwkpIqYYy',#41,$,$,(#221),#352);
#370= IFCRELDEFINESBYPROPERTIES('1hLgwgjSvCzQMDg_F_oKkL',#41,$,$,(#221),#354);
#373= IFCRELDEFINESBYPROPERTIES('3gckkKJzP3zBLLw9he1rl2',#41,$,$,(#221),#357);
#376= IFCRELDEFINESBYPROPERTIES('3lhfjrr2n0jQTFFr6sSkx9',#41,$,$,(#221),#362);
#379= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#382= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#383= IFCPROPERTYSET('0dti6urlrEDhL8g$nwvB2k',#41,'Pset_AirSideSystemInformation',$,(#382));
#385= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#386= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#385));
#388= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#389= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#390= IFCPROPERTYSET('3_ujeAZBv2$RY_uB64UGFp',#41,'Pset_ProductRequirements',$,(#388,#389));
#392= IFCRELDEFINESBYPROPERTIES('0MDWIErj1AKRHx9twZDCeh',#41,$,$,(#142),#383);
#396= IFCRELDEFINESBYPROPERTIES('3D7F0yL8L7_8jjv9BUVAu$',#41,$,$,(#142),#386);
#399= IFCRELDEFINESBYPROPERTIES('3g3slpJ4D2reK8dLfO1fnX',#41,$,$,(#142),#390);
#402= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#403= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#404= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#405= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#406= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#407= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#408= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#409= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#410= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#411= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#412= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#413= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#414= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#415= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#416= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#417= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#418= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#419= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#420= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'Constraints',$,(#402));
#422= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#142),#420);
#425= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'Dimensions',$,(#403));
#427= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#142),#425);
#430= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'Identity Data',$,(#265,#404,#405));
#432= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#142),#430);
#435= IFCPROPERTYSET('1bdUL2UQfFNh4oThnBumqB',#41,'Other',$,(#406,#407,#408,#409,#410));
#437= IFCRELDEFINESBYPROPERTIES('30mOx9c018QfbainKVTTs4',#41,$,$,(#142),#435);
#440= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'Constraints(Type)',$,(#411));
#442= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'Graphics(Type)',$,(#412,#413,#414,#415,#416,#417));
#444= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'Identity Data(Type)',$,(#418));
#446= IFCPROPERTYSET('2AHcGuTMf8bht4YjnTD9V9',#41,'Other(Type)',$,(#406,#419));
#452= IFCRELAGGREGATES('2IbGEtWdz88R0b3CNJD_CE',#41,$,$,#123,(#152));
#456= IFCRELAGGREGATES('1tAmQwxSL9bPuGw1qN$rsI',#41,$,$,#152,(#133));
#460= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#133,(#142));
#464= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#465= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#466= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#464,#465));
#468= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#469= IFCPROPERTYSET('3K3GiZ$Jr9bw3V5PiU0X5W',#41,'Pset_ProductRequirements',$,(#468));
#471= IFCRELDEFINESBYPROPERTIES('07hO_iEHzFFg_7unlYL0gC',#41,$,$,(#133),#466);
#475= IFCRELDEFINESBYPROPERTIES('1FsSNmBVf6RQwSD2TeHveK',#41,$,$,(#133),#469);
#478= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#479= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#480= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#481= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#482= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#483= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#484= IFCPROPERTYSET('27yagltmjFhgMJZZerUnoe',#41,'Identity Data',$,(#166,#167,#168,#169));
#486= IFCRELDEFINESBYPROPERTIES('0gORWoDvv2pO16uUZbqzgr',#41,$,$,(#133),#484);
#489= IFCPROPERTYSET('2PFX3WspzFwe965PrhHAz3',#41,'Other',$,(#170,#478,#479,#480,#481,#482,#483));
#491= IFCRELDEFINESBYPROPERTIES('1UmTu2H5T2aOV7pz32DJTd',#41,$,$,(#133),#489);
#494= IFCRELASSOCIATESMATERIAL('3MOgbPRRj8uQboON1lynyV',#41,$,$,(#221),#248);
#497= IFCRELASSOCIATESMATERIAL('2K50tSEab89RhaUkbSkIwi',#41,$,$,(#249),#245);
#500= IFCRELDEFINESBYTYPE('1u$Irz2Vb9p8hpuRiKdSZt',#41,$,$,(#221),#249);
#503= IFCRELDEFINESBYPROPERTIES('2xSEyVOz12swDv1cHEbdb7',#41,$,$,(#142),#440);
#506= IFCRELDEFINESBYPROPERTIES('22kXptLSr5MBZOado5lR6L',#41,$,$,(#142),#442);
#509= IFCRELDEFINESBYPROPERTIES('1BeZBEI150Je5Ldbg6uAYc',#41,$,$,(#142),#444);
#515= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#196,#214),$);
ENDSEC;

END-ISO-10303-21;
